# Food-recommendation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodrecommendation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecommendation/: MainActivity.kt
app/src/main/java/com/example/foodrecommendation/adapter/: CameraResultAdapter.kt  HistoryListAdapter.kt  HorizontalFoodListAdapter.kt  LoadingAdapter.kt  RecognitionAdapter.kt  StoresAdapter.kt  VerticalListAdapter.kt
app/src/main/java/com/example/foodrecommendation/fragment/: CameraFragment.kt  DeleteDialogFragment.kt  FoodDetailFragment.kt  FoodListFragment.kt  FoodMapFragment.kt  HistoryFragment.kt  IntroductionFragment.kt  LoginFragment.kt  SettingsFragment.kt  TestFragment.kt  VerticalListFragment.kt  WheelFragment.kt
app/src/main/java/com/example/foodrecommendation/model/: BrowserViewModel.kt  CameraViewModel.kt  Food.kt  FoodMetaData.kt  FoodViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RecognitionViewModel.kt  Store.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/foodrecommendation/module/: MyAppGlideModule.kt
app/src/main/java/com/example/foodrecommendation/utils/: DataParser.kt  DownloadURL.kt  GetNearbyPlacesData.kt  getDirection.kt
app/src/main/ml/: FoodModel.tflite
app/src/main/res/New folder/: fontfamily.xml
app/src/main/res/drawable/: avd_camera.xml  bg_login.xml  btn_map_background.xml  ic_camera.xml  ic_map_cartoon.xml  item_background.xml  map.xml  my_custom_border.xml  rounded_button.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_food_map.xml  fragment_food_vertical_list.xml  fragment_history.xml  fragment_introduction.xml  fragment_login.xml  fragment_test.xml  fragment_wheel.xml  history_item.xml  loading.xml  login_screen.xml  recognition_item.xml  recycler_view_horizontal_item.xml  recycler_view_item.xml  store_item.xml  text_item.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/mipmap-anydpi-v26/: feedme_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/foodrecommendation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
