<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/accountTitle">

        <Preference
            app:key="userLogout"
            app:title="@string/logoutText"/>


    </PreferenceCategory>
    <PreferenceCategory app:title="@string/usage">

        <Preference
            app:key="userHistory"
            app:title="@string/history"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/historySummary" />
        <Preference
            app:key="clearUserHistory"
            app:title="@string/clearHistory"/>


    </PreferenceCategory>


</PreferenceScreen>