<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.foodrecommendation.fragment.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" />
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.foodrecommendation.fragment.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/wheelFragment"
        android:name="com.example.foodrecommendation.fragment.WheelFragment"
        android:label="fragment_wheel"
        tools:layout="@layout/fragment_wheel" />
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.foodrecommendation.fragment.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodrecommendation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/verticalListFragment"
        android:name="com.example.foodrecommendation.fragment.VerticalListFragment"
        android:label="fragment_food_vertical_list"
        tools:layout="@layout/fragment_food_vertical_list" >
        <action
            android:id="@+id/action_verticalListFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodrecommendation.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.foodrecommendation.fragment.CameraFragment"
        android:label="CameraFragment" />
</navigation>