<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.FoodMapFragment"></fragment>

        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/cancel"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="3dp"
            android:background="@color/fui_transparent"
            android:elevation="30dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent" />


        <LinearLayout
            android:id="@+id/store_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/my_custom_border"
            android:elevation="30dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/btb_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_back_100" />

            <TextView
                android:id="@+id/store_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="30dp"
                android:maxLines="2"
                android:text="Ten Quan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/store_detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="30dp"
                android:text="rating:" />

            <TextView
                android:id="@+id/store_detail_loca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="30dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:text="Dia Chi" />

            <TextView
                android:id="@+id/store_detail_openinghour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="30dp"
                android:text="opening" />


            <Button
                android:id="@+id/btn_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/primary"
                android:text="Direction" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/stop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>