<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FoodDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/spaghetti_1"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spaghetti"
            android:textSize="60sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Origin"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>

        <!--RecyclerView-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="How to cook"
            android:fontFamily="cursive"
            android:layout_gravity="center_horizontal"/>

        <!--Embedded youtube video-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>