<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:background="@color/white"
    tools:context=".fragment.FoodDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/spaghetti_0"
                android:scaleType="centerCrop"
                android:background="#D0E37F"
                android:id="@+id/ivFoodImage" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFoodName"
            android:textSize="80sp"
            android:fontFamily="@font/dejavu_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Food Name"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrigin"
            tools:text="Origin"
            android:fontFamily="@font/dejavu_bold"
            android:textSize="40sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nguyên Liệu"
            android:fontFamily="@font/dejavu_bold"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <include
            android:id="@+id/tvIngredient"
            layout="@layout/text_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Hướng Dẫn"
            android:fontFamily="@font/dejavu_bold"
            android:layout_gravity="center_horizontal"/>

        <!--Embedded youtube video-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showFullScreenButton="true"
            android:id="@+id/youtubeVideo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <include
            android:id="@+id/tvCookSteps"
            layout="@layout/text_item"/>
        
        <Button
            android:id="@+id/btMap"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Nearby"
            android:fontFamily="@font/dejavu_bold"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_background"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>