<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#D0E37F"
    tools:context=".fragment.FoodDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spaghetti_0"
                android:scaleType="fitXY"
                android:background="#D0E37F"
                android:id="@+id/ivFoodImage" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFoodName"
            android:textSize="80sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#4B0082"
            android:text="Loading..."
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrigin"
            android:text="Loading..."
            android:fontFamily="sans-serif"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:fontFamily="sans-serif"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIngredient"
            android:textSize="20sp"
            android:text="Loading..."
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:singleLine="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="How to cook"
            android:fontFamily="sans-serif"
            android:layout_gravity="end"/>

        <!--Embedded youtube video-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showFullScreenButton="true"
            android:id="@+id/youtubeVideo"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/tvCookSteps"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:singleLine="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>