<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_food_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="17sp"
        android:textAlignment="textEnd"
        android:textColor="#8F8F8F"
        tools:text="Bun bo" />
</FrameLayout>