<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen_back">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/welcomeToApp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginAnnouncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/announceLogin"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/fui_bgEmail"
        android:drawableStart="@drawable/fui_ic_mail_white_24dp"
        android:drawablePadding="5dp"
        android:paddingStart="@dimen/fui_auth_method_button_drawablePadding"
        android:paddingEnd="@dimen/fui_auth_method_button_drawablePadding"
        android:text="@string/fui_sign_in_with_email"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAnnouncementTitle" />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:paddingStart="@dimen/fui_auth_method_button_drawablePadding"
        android:paddingEnd="@dimen/fui_auth_method_button_drawablePadding"
        android:text="@string/fui_sign_in_with_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailButton" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/fui_bgFacebook"
        android:drawableStart="@drawable/fui_ic_facebook_white_22dp"
        android:paddingStart="@dimen/fui_auth_method_button_drawablePadding"
        android:paddingEnd="@dimen/fui_auth_method_button_drawablePadding"
        android:text="@string/fui_sign_in_with_facebook"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleButton" />
    <Button
        android:id="@+id/twitterButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/fui_bgTwitter"
        android:drawableStart="@drawable/fui_ic_twitter_bird_white_24dp"
        android:paddingStart="@dimen/fui_auth_method_button_drawablePadding"
        android:paddingEnd="@dimen/fui_auth_method_button_drawablePadding"
        android:text="@string/fui_sign_in_with_twitter"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookButton" />


</androidx.constraintlayout.widget.ConstraintLayout>