<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxCollapsedLines="4"
        app:animDuration="200"
        android:id="@+id/expand_text_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Loading..."
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/dejavu_bold"
            android:id="@+id/expandable_text"/>

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>

    </com.ms.square.android.expandabletextview.ExpandableTextView>

</LinearLayout>